
.allItems{
    margin-top: 5rem;
    margin-left: 8rem;
    font-size: 1.4rem;
    margin-bottom: 8rem;
    .container-form{
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        form{
            h1{
                font-size: 3.7rem;
                font-weight: bolder;
            }
            .button{
                background-color: white;
                border-color: black;
                margin-top: 3rem;
                padding: 1rem;
                width: 14rem;
                border-width: thin;
                font-size: 1.6rem;
            }
            .z{
                margin-top: 4.4rem;
                margin-left: 0;
                h4{
                    font-size: 1.7rem;
                    padding-bottom: 1rem;
                }
                input {
                    height: 3.4rem;
                    border-radius: 0.3rem;
                    width: 45rem;
                    margin-bottom: 0.5rem;
                    padding-left: 1rem;
                }
                textarea{
                    width: 45rem;
                    height: 15rem;
                    border-radius: 0.3rem;
                    padding-left: 1rem;
                }
                .y{
                   input{
                    height: 2rem;
                    border-radius: 0.3rem;
                    width: 2rem;
                    margin-bottom: 1.5rem;
                    padding-left: 1rem;
                   }
                }
            }
        }
    }
}