.footer-main{
    width:100%;
    height: auto;
    margin:auto;
    background: #828282;
    padding: 2rem 0rem;
    display: flex;
    justify-content: center;
   .all-footer{
       display: flex;
       justify-content: space-evenly;
       align-items: baseline;
       font-size: 2rem;
       line-height: 3.4rem;
       color: white;
       flex-wrap: wrap;
       width: 92%;
       @media @mobile {
        flex-direction: column;
       }
       
       h3{
           font-weight: bold;
       }
       form{
        padding-bottom: 1rem;
        @media @mobile {
         padding-bottom: 2rem;
         padding-top: 2rem;
        }
       }
       input{
        width: 36rem;
        border-radius: .7rem;
        @media @mobile {
         height: 6rem;
         width: 94%;
        }
       }
    .all-locations{
        display: flex;
        justify-content: space-evenly;
        @media @mobile {
            flex-direction: column;
            align-items: none;
        }
        .location{
            padding-left: 5rem;
            padding-right: 6rem;
            @media @mobile {
                padding-left: 2rem;
                margin-bottom: 1rem;
            }
        }
    }
    .copyright{
        padding-top: 2rem;
        font-size: medium;
        text-align: center;
        padding: 1.9rem;
        @media @mobile {
        margin-left: 6rem;
        padding: 0;
        }
    }
   }
}
.email{
@media @mobile {
  padding-left: 2rem;
  padding-bottom: 2rem;
 }
}